# org.gradle.jvmargs=-Xmx1536M
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1G -Xms256m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.compiler.execution.strategy="in-process"
org.gradle.parallel=true
org.gradle.configureondemand=true